# cloud-signature

./: readme.md
common/src/main/java/com/peony/common/entity/: AuditLog.java  Entity.java  Message.java  Organization.java  Role.java  Signature.java  User.java
common/src/main/java/com/peony/common/service/: CacheService.java  TicketsService.java  UserService.java
common/src/main/java/com/peony/common/util/: DateUtils.java
common/src/main/java/com/peony/common/web/: RestException.java  RestResult.java
data/src/main/java/com/peony/data/annotation/: FieldRepeatValidator.java
data/src/main/java/com/peony/data/aop/: CommonCacheAOP.java
data/src/main/java/com/peony/data/config/: AuditLogListener.java  AuditorAwareImpl.java  TemplateDataAutoConfiguration.java  TemplateDataEnvironmentPostProcessor.java
data/src/main/resources/: application-data-dev.yml  application-data.yml
parent/: pom.xml
server/: pom.xml
server/common/: pom.xml
server/common/src/main/java/com/peony/common/config/: CustomLocalDateTimeSerialize.java
server/common/src/main/java/com/peony/common/entity/: AbstractAuditable.java  Auditable.java  Dict.java  Permission.java  Tickets.java
server/common/src/main/java/com/peony/common/entity/field/: OrganizationType.java  PermissionKey.java  RoleType.java  UserType.java
server/common/src/main/java/com/peony/common/entity/filter/: AuditLogFilter.java  EntityFilter.java  MessageFilter.java  OrganizationFilter.java  RoleFilter.java  TicketsFilter.java  UserFilter.java
server/common/src/main/java/com/peony/common/service/: AuditLogService.java  DictService.java  EntityService.java  MessageService.java  OrganizationService.java  PermissionService.java  RoleService.java  SignatureService.java  TicketsService.java
server/common/src/main/java/com/peony/common/util/: ByteUtils.java  ConvertUtils.java  CustomIDGenerator.java  MD5Utils.java  RedisUtils.java  StringUtils.java
server/common/src/main/java/com/peony/common/web/: Logical.java  RestErrorCode.java
server/common/src/main/java/com/peony/common/web/advice/: GlobalExceptionHandler.java
server/common/src/main/java/com/peony/common/web/helper/: AuthHelper.java  UserHelper.java
server/data/: pom.xml
server/data/src/main/java/com/peony/data/annotation/: FieldRepeatValidate.java
server/data/src/main/java/com/peony/data/aop/: CommonCacheRedisAOP.java
server/data/src/main/java/com/peony/data/config/: CacheConfig.java
server/data/src/main/java/com/peony/data/converter/entity/: AuditLogConverter.java  EntityConverter.java  PermissionConverter.java
server/data/src/main/java/com/peony/data/converter/predicate/: DictFilterConverter.java  EntityFilterToPredicateConverter.java  OrganizationFilterConverter.java  PermissionFilterConverter.java  RoleFilterConverter.java
server/data/src/main/java/com/peony/data/entity/: AuditLogPO.java  BasePO.java  DictPO.java  PermissionPO.java  RolePO.java  SignaturePO.java  SoftDeletePO.java
server/data/src/main/java/com/peony/data/repository/: AuditLogRepository.java  DictRepository.java  MessageRepository.java  OrganizationRepository.java  RoleRepository.java  SignatureRepository.java  TicketsRepository.java
server/data/src/main/java/com/peony/data/service/impl/: AbstractEntityServiceImpl.java  AuditLogServiceImpl.java  CacheServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  TicketsServiceImpl.java
server/data/src/main/java/com/peony/data/util/: EntityUtils.java
server/data/src/main/resources/: applicationContext-cache-aop.xml
server/signature/: pom.xml
server/signature/src/main/java/com/peony/signature/api/controller/: CloudSignatureController.java
server/signature/src/main/java/com/peony/signature/deserializer/: TicketsDeserializer.java
server/signature/src/main/java/com/peony/signature/formatter/: SignatureFormatter.java  TicketsFormatter.java
server/signature/src/main/java/com/peony/signature/util/: QrCodeUtil.java
server/web/: pom.xml
server/web/src/main/java/com/peony/web/: CloudSignatureApplication.java
server/web/src/main/java/com/peony/web/aop/: RequirePermissions.java
server/web/src/main/java/com/peony/web/config/: CacheConfig.java
server/web/src/main/java/com/peony/web/controller/: AuthController.java  BaseController.java  DictController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
server/web/src/main/java/com/peony/web/deserializer/: OrganizationDeserializer.java
server/web/src/main/java/com/peony/web/entity/: AbstractAuditableVO.java  DictVO.java  MessageVO.java  OrganizationVO.java  PermissionVO.java  RoleVO.java  UserVO.java
server/web/src/main/java/com/peony/web/entity/form/message/: MessageAddFormVO.java
server/web/src/main/java/com/peony/web/entity/form/organization/: OrganizationAddFormVO.java
server/web/src/main/java/com/peony/web/entity/form/role/: RoleAddFormVO.java  RoleUpdateFormVO.java
server/web/src/main/java/com/peony/web/entity/form/user/: LoginFormVO.java  UserPasswordUpdateFormVO.java
server/web/src/main/java/com/peony/web/entity/option/: TreeOptionVO.java
server/web/src/main/java/com/peony/web/formatter/: MessageFormatter.java  OrganizationFormatter.java  PermissionFormatter.java  RoleFormatter.java  UserFormatter.java
server/web/src/main/java/com/peony/web/server/: FileServer.java
server/web/src/main/resources/: application-dev.yml
server/web/src/test/java/com/peony/web/: TemplateWebApplicationTest.java
signature/: pom.xml
signature/src/main/java/com/peony/signature/api/controller/: CloudSignatureController.java
signature/src/main/java/com/peony/signature/api/vo/: SignatureVO.java  TicketsVO.java
signature/src/main/java/com/peony/signature/config/: SignatureAutoConfiguration.java
signature/src/main/java/com/peony/signature/formatter/: TicketsFormatter.java
web/src/main/java/com/peony/web/: CloudSignatureApplication.java
web/src/main/resources/: ValidationMessages.properties  application-base.yml  application-prod.yml
web/src/test/java/com/peony/web/: TemplateWebApplicationTest.java
(+55 files in other folders)
