<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.peony</groupId>
    <artifactId>cloud-signature</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>parent</module>
        <module>common</module>
        <module>data</module>
        <module>web</module>
        <module>signature</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <template.version>0.0.1-SNAPSHOT</template.version>
    </properties>

</project>
